<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>HSRM.CS.DistributedSystems.Hamster</RootNamespace>	  
	<AssemblyName>HamsterLib</AssemblyName>
  </PropertyGroup>

</Project>
