# hamster

./: .depend  .gitignore  .gitlab-ci.yml  HamsterIoH.sln  JWT-Inhalt.txt  Makefile  README.md  alt_hamsterdatastore.xml  build.gradle  settings.gradle
HamsterIoHTests/: CertificateTests.cs  ClientCertificateTests.cs  FondleTests.cs  HamsterIoHTests.csproj  HamsterMqttClient.cs  MqttTestBase.cs  PunishTests.cs
HamsterRPC_Client/: build.gradle  gradle-build.sh
HamsterRPC_Client/src/: module-info.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/: HamsterRPCException.java  HamsterRPCException_DatabaseCorrupt.java  HamsterRPCException_Extists.java  HamsterRPCException_NameTooLong.java  HamsterRPCException_NotFound.java  HamsterRPCException_StorageError.java  Hmstr.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/cli_client/: CLIClient.java  HamsterEntry.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/client/: HamsterRPCConnection.java  RPCMessageHeader.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/: HamsterTestDataStore.java  HamsterTestRunner.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/client/: HamsterClient.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/suite/: HamsterTestSuite.java  TestCollect.java  TestConnection.java  TestCornerCases.java  TestDirectory.java  TestGiveTreats.java  TestHelper.java  TestHowsDoing.java  TestLookup.java  TestMultipleClients.java  TestNew.java  TestReadEntry.java
TestServer/: Program.cs
certs/: client.csr  client.key  server.crt  server.pfx  vancura.crt
libsrc/: doxyfile  hmstr_collect.c  hmstr_givetreats.c  hmstr_lookup.c  hmstr_new.c
scripts/: hamsterdatastore.xml  protocol.txt  testhamster.sh
src/: Hamster.sln  hamster.c  module-info.java
src/HamsterCLI/: HamsterCLI.csproj  Program.cs
src/HamsterMqttClient/: Hamster.cs  HamsterClient.cs  HamsterMqttClient.csproj  HamsterOptions.cs  Program.cs
src/HamsterMqttClient/Verbs/: EatVerb.cs  MateVerb.cs  MoveVerb.cs  QuitVerb.cs  RunVerb.cs  SleepVerb.cs  VerbBase.cs
src/Hamsterlib/: DataStoreEntry.cs  HamsterDataStore.cs  HamsterManagement.cs  HamsterState.cs  Hamsterlib.csproj
src/Hamsterlib/Exceptions/: HamsterDatabaseCorruptedException.cs  HamsterException.cs  HamsterExistsException.cs  HamsterNameTooLongException.cs  HamsterNotFoundException.cs  HamsterStorageException.cs
src/main/java/de/hsrm/cs/wwwvs/hamster/client/: ClientCommandLine.java  HamsterClient.java
src/main/java/de/hsrm/cs/wwwvs/hamster/console/: CommandLineInterface.java
src/main/java/de/hsrm/cs/wwwvs/hamster/iot/: HamsterMqttClient.java  SimulatedHamster.java  TlsUtil.java
src/main/java/de/hsrm/cs/wwwvs/hamster/lib/: DataStoreEntry.java  HamsterAlreadyExistsException.java  HamsterDataStore.java  HamsterDatabaseCorruptException.java  HamsterEndOfDirectoryException.java  HamsterException.java  HamsterIterator.java  HamsterLib.java  HamsterNameTooLongException.java  HamsterNotFoundException.java  HamsterSAXHandler.java  HamsterState.java  HamsterStorageException.java
src/main/java/de/hsrm/cs/wwwvs/hamster/server/: HamsterController.java  HamsterServer.java  HamsterServerCommandLine.java  HamsterService.java  Security.java  ServerHeader.java  Serverconf.java
src/main/proto/: hamster.proto
src/main/resources/: application.properties  hamstercert.jks
src/main/resources/static/: index.html  main.dd18005e6e4f8a6a.js
website/src/app/: app.component.html  app.component.ts  app.module.ts
