

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hamstercert.jks
server.ssl.key-store-password=hamster123
server.ssl.key-password=hamster123
server.ssl.key-alias=hamster
# HTTPS Port
server.port=8883
# HTTP Port
http.port=4200