<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>HSRM.CS.VS.Hamster</RootNamespace>
	<AssemblyName>Hamster</AssemblyName>
	<OutputPath>../../build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hamsterlib/Hamsterlib.csproj" />
  </ItemGroup>

</Project>
